<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.myalerts</groupId>
    <artifactId>my-alerts-api</artifactId>
    <version>0.9.1-SNAPSHOT</version>

    <scm>
        <connection>scm:git:https://github.com/msurdeanu/my-alerts-api.git</connection>
        <url>https://github.com/msurdeanu/my-alerts-api</url>
        <developerConnection>scm:git:https://github.com/msurdeanu/my-alerts-api.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>MyAlerts API Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/msurdeanu/my-alerts-api</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.scm.id>github</project.scm.id>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <pf4j-spring.version>0.8.0</pf4j-spring.version>
        <lombok.version>1.18.22</lombok.version>
        <jool.version>0.9.14</jool.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j-spring</artifactId>
            <version>${pf4j-spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jool</artifactId>
            <version>${jool.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>